{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "test_chat_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "test_chat_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "test_chat_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iPhone11",
            "request": "launch",
            "type": "dart",
            "deviceId": "E7BB8260-EEE3-4FAE-92DF-8759359EAC5F"
        },
{
            "name": "Pixel4_API_29",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
    ],
    "compounds": [
		{
			"name": "All Devices",
			"configurations": ["Pixel4_API_29",  "iPhone11"],
		}
	]
}